#Created by JInto - www.guh-software.de
#Fri Oct 30 09:05:51 CST 2015
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]%5p[%t]--[%C{1}.%M]\:%m%n
log4j.rootLogger=INFO, stdout
