#dbcp2\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e\u65b9\u5f0f
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.username=hello
#jdbc.password=111111

#------------------------------------------------------------------------------------

idleConnectionTestPeriodInSeconds=60
#Maximum age of an unused connection before it is closed off.
idleMaxAgeInSeconds=60
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementsCacheSize=100
releaseHelperThreads=3
#After attempting to acquire a connection and failing, wait for this value before attempting to acquire a new connection again.
acquireRetryDelayInMs=7000
#After attempting to acquire a connection and failing, try to connect these many times before giving up.
acquireRetryAttempts=5
closeConnectionWatch=false
logStatementsEnabled=false
connectionTestStatement=/* PING */ SELECT 1

driverClass=com.mysql.jdbc.Driver

#\u4e3b\u6570\u636e\u5e93
jdbcUrl=jdbc\:mysql\://localhost\:3306/mybatis?useUnicode\=true&characterEncoding\=utf8
jdbcUsername=hello
jdbcPassword=ENC(lGiMqK+a1CIliWcaRc4DsQ==)
#\u4ece\u6570\u636e\u5e93
jdbcUrlSlave=jdbc\:mysql\://localhost\:3306/mybatis?useUnicode\=true&characterEncoding\=utf8
jdbcUsernameSlave=hello
jdbcPasswordSlave=ENC(lGiMqK+a1CIliWcaRc4DsQ==)